Maui/MauiBugz/MauiBugz/Views/Issue12469View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Issue 12469"
             x:Class="MauiBugz.Views.Issue12469View">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="ColorItemTemplate">
                <Grid 
                    Margin="5"
                    HeightRequest="120"
                    WidthRequest="105">
                    <BoxView 
                        Color="{Binding Color}" />
                    <Label 
                        Text="{Binding Name}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Text="{Binding RefreshText, Mode=OneWay}"/>

        <RefreshView  
            Grid.Row="1"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            Command="{Binding RefreshCommand}">
            <VerticalStackLayout>
                <Label Text="TwoWay Binding"/>
                <ScrollView>
                    <FlexLayout
                        Direction="Row"
                        Wrap="Wrap"
                        AlignItems="Center"
                        AlignContent="Center"
                        BindableLayout.ItemsSource="{Binding Items}"
                        BindableLayout.ItemTemplate="{StaticResource ColorItemTemplate}" />
                </ScrollView>
            </VerticalStackLayout>
        </RefreshView>

        <!--<RefreshView  
            Grid.Row="1"
            IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
            Command="{Binding RefreshCommand}">
            <VerticalStackLayout>
                <Label Text="OneWay Binding"/>
                <ScrollView>
                    <FlexLayout
                        Direction="Row"
                        Wrap="Wrap"
                        AlignItems="Center"
                        AlignContent="Center"
                        BindableLayout.ItemsSource="{Binding Items}"
                        BindableLayout.ItemTemplate="{StaticResource ColorItemTemplate}" />
                </ScrollView>
            </VerticalStackLayout>
        </RefreshView>-->
    </Grid>
</ContentPage>
