Maui/MauiBugz/MauiBugz/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MauiBugz.Converters"
             xmlns:viewModels="clr-namespace:MauiBugz.ViewModels"
             x:Class="MauiBugz.Views.MainPage">

    <ScrollView
        x:DataType="viewModels:MainPageViewModel">

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Bug demo app!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <CollectionView
                ItemsSource="{Binding Issues, Mode=OneTime}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView
                            x:DataType="viewModels:Issue">
                            <Button
                                Text="{Binding Name}"
                                Command="{Binding BindingContext.BugCommand, Mode=OneTime, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                CommandParameter="{Binding Name, Mode=OneTime, Converter={x:Static converters:RemoveSpacesConverter.Instance} }"
                                HorizontalOptions="Center" />
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
